<!--pages/movie_subject/m_subject.wxml-->
<view class="m-base-container">      
  <view class="m-base-l-container">
    <image class="m-base-post-image" src="{{movieinfo.images.medium}}"></image>
  </view>
  <view class="m-base-r-container">
    <text class="m-base-title">{{movieinfo.title}}</text>
    <text class="m-base-type">{{movieinfo.genres}}</text>
  </view>       
</view>